name: Publish API client derived from spec

on:
  release:
    types: [ created ]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: OpenAPI Generator Action
        uses: kpurdon/openapi-generator-action@v0.0.3
        with:
          args: "generate -i openapi.yaml -g typescript-fetch --skip-validate-spec -o ./client"

      - name: Get Version
        uses: battila7/get-version-action@v2.2.1

      - run: cd client
        
      - run: |
          echo '{' >> package.json
          echo '"name": "@polito-it/api-client",' >> package.json
          echo "\"version\": \"${{ steps.get_version.outputs.version-without-v }}\"" >> package.json
          echo '}' >> package.json
        working-directory: ./client

      - uses: actions/setup-node@v3
        with:
          node-version: `16.x'
          registry-url: 'https://npm.pkg.github.com'

      - run: npm publish
        working-directory: ./client
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}