name: Publish API client derived from spec

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
      - 'v[0-9]+.[0-9]+.[0-9]+-rc[0-9]+'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: OpenAPI Generator Action
        uses: kpurdon/openapi-generator-action@v0.0.3
        with:
          args: "generate -i openapi.yaml -g typescript-fetch --skip-validate-spec -o ./client"

      - name: Assign client ownership to runner
        run: sudo chown -R runner client

      - id: get_version
        uses: battila7/get-version-action@v2.2.1

      - name: Generate package.json
        env:
          TAG_VERSION: ${{ steps.get_version.outputs.version-without-v }}
        working-directory: ./client
        run: |
          cat <<EOF > package.json
          {
          "name": "@polito-it/api-client",
          "version": "$TAG_VERSION",
          "repository":"https://github.com/polito-it/api-spec"
          }
          EOF
          
          cat package.json

      - name: Setup Node.js environment
        uses: actions/setup-node@v3.4.1
        with:
          node-version: 16
          registry-url: 'https://npm.pkg.github.com'

      - run: npm publish
        working-directory: ./client
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}