name: Publish API client derived from spec

on:
  release:
    types: [ created ]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: OpenAPI Generator Action
        uses: kpurdon/openapi-generator-action@v0.0.3
        with:
          args: "generate -i openapi.yaml -g typescript-fetch --skip-validate-spec -o ./client"

      - name: Get Version
        uses: battila7/get-version-action@v2.2.1

      - name: Generate package.json
        working-directory: ./client
        run: |
          cat <<EOF > package.json
          {
          "name": "@polito-it/api-client",
          "version": "$steps.get_version.outputs.version-without-v"
          }
          EOF
          
          cat .Renviron

      - uses: actions/setup-node@v3
        working-directory: ./client
        with:
          node-version: `16.x'
          registry-url: 'https://npm.pkg.github.com'

      - run: npm publish
        working-directory: ./client
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}